PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URL="mongodb+srv://diran:ertdfgxcv@cluster0.wrqza.mongodb.net/FullStalkMusicDatabase?retryWrites=true&w=majority"
SPOTIFY_CLIENT_ID=149db667d06f4b67b79551a0bb4b42be
SPOTIFY_CLIENT_SECRET=225b4559d16b4dec91c467ed2fdc5f72
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token

